<Properties StartupItem="TD1_v2/TD1_v2.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TD1_v2/Models/Matrice3.cs">
    <Files>
      <File FileName="TD1_v2/Models/Vecteur3.cs" Line="1" Column="1" />
      <File FileName="TD1_v2/Models/Matrice3.cs" Line="3" Column="1" />
      <File FileName="TD1_v2/Models/Matrice43.cs" Line="1" Column="1" />
      <File FileName="TD1_v2/Models/Matrice44.cs" Line="1" Column="1" />
      <File FileName="TD1_v2/Models/Vecteur4.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>